<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ccc2fc609842809c09282095205d4a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.albums" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.authors" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.countries" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.formats" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.genres" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.paths" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.songs" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_songs_authors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_songs_countries" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_songs_formats" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_songs_genres" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_songs_paths" ManuallyRouted="false" />
        <AssociationConnector Association="Model.songs_in_albums" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>